<circuit noLinStep="10" reactStep="50" type="simulide_0.1" speed="1000000" noLinAcc="5" animate="0">
 
Resistor-16: 
<item Show_res="true" valLabely="6" labely="-20" x="-356" hflip="1" y="-308" itemtype="Resistor" valLabelx="-16" vflip="1" objectName="Resistor-16" Unit=" Ω" valLabRot="0" labelx="-12" labelrot="0" Show_id="false" id="Resistor-3" rotation="90" Resistance="100"/>
 
Led-15: 
<item Color="2" valLabely="0" labely="-24" x="-356" hflip="1" y="-260" Grounded="false" itemtype="Led" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" objectName="Led-15" valLabRot="0" labelx="-16" labelrot="0" Show_id="false" Threshold="2.3999999999999999" id="Led-2" rotation="90" Resistance="0.59999999999999998"/>
 
Ground-14: 
<item Show_id="false" y="-212" valLabelx="0" hflip="1" valLabely="0" objectName="Ground-14" valLabRot="0" labelx="-16" itemtype="Ground" id="Ground-5" labely="8" labelrot="0" rotation="0" x="-356" vflip="1"/>
 
Resistor-9: 
<item Show_res="true" valLabely="6" labely="-20" x="-388" hflip="1" y="-308" itemtype="Resistor" valLabelx="-16" vflip="1" objectName="Resistor-9" Unit=" Ω" valLabRot="0" labelx="-12" labelrot="0" Show_id="false" id="Resistor-3" rotation="90" Resistance="100"/>
 
Led-8: 
<item Color="0" valLabely="0" labely="-24" x="-388" hflip="1" y="-260" Grounded="false" itemtype="Led" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" objectName="Led-8" valLabRot="0" labelx="-16" labelrot="0" Show_id="false" Threshold="2.3999999999999999" id="Led-2" rotation="90" Resistance="0.59999999999999998"/>
 
Ground-7: 
<item Show_id="false" y="-212" valLabelx="0" hflip="1" valLabely="0" objectName="Ground-7" valLabRot="0" labelx="-16" itemtype="Ground" id="Ground-5" labely="8" labelrot="0" rotation="0" x="-388" vflip="1"/>
 
Ground-5: 
<item Show_id="false" y="-212" valLabelx="0" hflip="1" valLabely="0" objectName="Ground-5" valLabRot="0" labelx="-16" itemtype="Ground" id="Ground-5" labely="8" labelrot="0" rotation="0" x="-420" vflip="1"/>
 
Resistor-3: 
<item Show_res="true" valLabely="6" labely="-20" x="-420" hflip="1" y="-308" itemtype="Resistor" valLabelx="-16" vflip="1" objectName="Resistor-3" Unit=" Ω" valLabRot="0" labelx="-12" labelrot="0" Show_id="false" id="Resistor-3" rotation="90" Resistance="100"/>
 
Led-2: 
<item Color="1" valLabely="0" labely="-24" x="-420" hflip="1" y="-260" Grounded="false" itemtype="Led" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" objectName="Led-2" valLabRot="0" labelx="-16" labelrot="0" Show_id="false" Threshold="2.3999999999999999" id="Led-2" rotation="90" Resistance="0.59999999999999998"/>
 
pic16f88-1: 
<item valLabely="0" labely="-20" x="-316" hflip="1" y="-404" Mhz="4" itemtype="PIC" Logic_Symbol="false" valLabelx="0" Ser_Monitor="false" vflip="1" objectName="pic16f88-1" valLabRot="0" labelx="0" Ser_Port="false" labelrot="0" Program="../../../Documents/CCS C Projects/Semafaro/Semafaro.hex" Show_id="true" id="pic16f88-1" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
 
Connector-4: 
<item valLabely="0" labely="-24" x="-420" hflip="1" y="-292" enodeid="enode-4" itemtype="Connector" valLabelx="0" startpinid="Resistor-3-rPin" vflip="1" objectName="Connector-4" valLabRot="0" labelx="-16" endpinid="Led-2-lPin" labelrot="0" pointList="-420,-292,-420,-276" Show_id="false" id="Connector-4" rotation="0"/>
 
Connector-6: 
<item valLabely="0" labely="-24" x="-420" hflip="1" y="-244" enodeid="enode-6" itemtype="Connector" valLabelx="0" startpinid="Led-2-rPin" vflip="1" objectName="Connector-6" valLabRot="0" labelx="-16" endpinid="Ground-5-Gnd" labelrot="0" pointList="-420,-244,-420,-228" Show_id="false" id="Connector-6" rotation="0"/>
 
Connector-10: 
<item valLabely="0" labely="-24" x="-388" hflip="1" y="-292" enodeid="Circ_eNode-11" itemtype="Connector" valLabelx="0" startpinid="Resistor-9-rPin" vflip="1" objectName="Connector-10" valLabRot="0" labelx="-16" endpinid="Led-8-lPin" labelrot="0" pointList="-388,-292,-388,-276" Show_id="false" id="Connector-4" rotation="0"/>
 
Connector-12: 
<item valLabely="0" labely="-24" x="-388" hflip="1" y="-244" enodeid="Circ_eNode-13" itemtype="Connector" valLabelx="0" startpinid="Led-8-rPin" vflip="1" objectName="Connector-12" valLabRot="0" labelx="-16" endpinid="Ground-7-Gnd" labelrot="0" pointList="-388,-244,-388,-228" Show_id="false" id="Connector-6" rotation="0"/>
 
Connector-17: 
<item valLabely="0" labely="-24" x="-356" hflip="1" y="-292" enodeid="Circ_eNode-18" itemtype="Connector" valLabelx="0" startpinid="Resistor-16-rPin" vflip="1" objectName="Connector-17" valLabRot="0" labelx="-16" endpinid="Led-15-lPin" labelrot="0" pointList="-356,-292,-356,-276" Show_id="false" id="Connector-4" rotation="0"/>
 
Connector-19: 
<item valLabely="0" labely="-24" x="-356" hflip="1" y="-244" enodeid="Circ_eNode-20" itemtype="Connector" valLabelx="0" startpinid="Led-15-rPin" vflip="1" objectName="Connector-19" valLabRot="0" labelx="-16" endpinid="Ground-14-Gnd" labelrot="0" pointList="-356,-244,-356,-228" Show_id="false" id="Connector-6" rotation="0"/>
 
Connector-21: 
<item valLabely="0" labely="-24" x="-324" hflip="1" y="-356" enodeid="enode-21" itemtype="Connector" valLabelx="0" startpinid="pic16f88-1-RB0" vflip="1" objectName="Connector-21" valLabRot="0" labelx="-16" endpinid="Resistor-3-lPin" labelrot="0" pointList="-324,-356,-420,-356,-420,-324" Show_id="false" id="Connector-21" rotation="0"/>
 
Connector-22: 
<item valLabely="0" labely="-24" x="-324" hflip="1" y="-348" enodeid="enode-22" itemtype="Connector" valLabelx="0" startpinid="pic16f88-1-RB1" vflip="1" objectName="Connector-22" valLabRot="0" labelx="-16" endpinid="Resistor-9-lPin" labelrot="0" pointList="-324,-348,-388,-348,-388,-324" Show_id="false" id="Connector-22" rotation="0"/>
 
Connector-23: 
<item valLabely="0" labely="-24" x="-356" hflip="1" y="-324" enodeid="enode-23" itemtype="Connector" valLabelx="0" startpinid="Resistor-16-lPin" vflip="1" objectName="Connector-23" valLabRot="0" labelx="-16" endpinid="pic16f88-1-RB2" labelrot="0" pointList="-356,-324,-356,-340,-324,-340" Show_id="false" id="Connector-23" rotation="0"/>
 
PlotterWidget: 
<item font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeHint="" width="200" y="0" geometry="" x="0" childrenRegion="" accessibleName="" childrenRect="" frameGeometry="" cursor="" enabled="true" windowIconText="" minimumSizeHint="" inputMethodHints="0" whatsThis="" minimumHeight="200" fullScreen="false" MaxVolt="500" focus="false" Tracks="1" autoFillBackground="false" focusPolicy="0" toolTipDuration="-1" Scale="1" height="200" windowIcon="" sizePolicy="" maximumSize="" statusTip="" maximized="false" locale="" baseSize="" toolTip="" layoutDirection="0" itemtype="Plotter" sizeIncrement="" maximumWidth="1000" windowModified="false" pos="" mouseTracking="false" styleSheet="" windowModality="0" objectName="PlotterWidget" minimized="false" minimumSize="" minimumWidth="200" contextMenuPolicy="1" modal="false" normalGeometry="" maximumHeight="200" windowOpacity="1" windowTitle="" rect="" updatesEnabled="true" isActiveWindow="true" accessibleDescription="" MinVolt="-500" palette="" windowFilePath="" frameSize="" visible="false" acceptDrops="false" size=""/>
 
SerialPortWidget: 
<item font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeHint="" width="313" y="0" geometry="" x="0" childrenRegion="" accessibleName="" childrenRect="" frameGeometry="" cursor="" enabled="true" windowIconText="" minimumSizeHint="" inputMethodHints="0" whatsThis="" minimumHeight="0" fullScreen="false" focus="false" autoFillBackground="false" focusPolicy="0" toolTipDuration="-1" height="141" windowIcon="" sizePolicy="" maximumSize="" statusTip="" maximized="false" locale="" baseSize="" toolTip="" layoutDirection="0" itemtype="SerialPort" sizeIncrement="" maximumWidth="450" windowModified="false" pos="" mouseTracking="false" styleSheet="" windowModality="0" objectName="SerialPortWidget" minimized="false" minimumSize="" minimumWidth="0" contextMenuPolicy="1" modal="false" normalGeometry="" maximumHeight="170" windowOpacity="1" windowTitle="Settings" rect="" updatesEnabled="true" isActiveWindow="true" accessibleDescription="" palette="" windowFilePath="" frameSize="" visible="false" acceptDrops="false" size="" SettingsProp="COM3,0,3,0,0,0"/>
 
</circuit>
