004-005 @READ_PROGRAM_MEMORY8.P1
006     lcdlat
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-027 heart
028     lcd_set_cgram_char.which
028     lcd_init.i
028     MAIN.@SCRATCH1
029     lcd_putc.c
029-02A lcd_set_cgram_char.ptr
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.x
02A     @delay_ms1.P1
02B     lcd_gotoxy.y
02B     lcd_set_cgram_char.i
02C     lcd_gotoxy.address
02C     lcd_set_cgram_char.@SCRATCH1
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const592.call
000021  @const593.call
000035  @const594.call
000048  @delay_ms1
00005D  lcd_send_nibble
000069  lcd_read_nibble
00006F  lcd_send_byte
000075  lcd_read_byte
0000AF  lcd_init
0000E0  lcd_set_cgram_char
000107  lcd_gotoxy
000119  lcd_putc
000145  MAIN
000145  @cinit1
000147  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\CCS C Projects\aula037\

Project Files:
    main.c                                                  [05-jan-23 10:57  CRC=EBF037C9]
    main.h                                                  [04-jan-23 15:30  CRC=FE2EABFC]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [21-jun-13 16:04  CRC=FEBF88CA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=8DFB7B1B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
