[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=I2C_PCF8574.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=I2C_PCF8574.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=I2C_PCF8574.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Documents and Settings\Usuario\Desktop\Aula PIC16F877A em C\Aula I2C e PCF8574\PCF8574 - IO\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=I2C
[EXPANDED NODES]
Node1=Sources
Count=1
