004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001B  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\PIC MP LAB\

Project Files:
    pisca_led.c                                             [11-jan-23 09:23  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f628a.h  [21-jun-13 16:04  CRC=FEBF88CA]

Source signature=D5F1BACC

Units:
    pisca_led (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pisca_led.err
    INHX8:       pisca_led.hex
    Symbols:     pisca_led.sym
    List:        pisca_led.lst
    Debug/COFF:  pisca_led.cof
    Project:     pisca_led.ccspjt
    Call Tree:   pisca_led.tre
    Statistics:  pisca_led.STA
