004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     PORTB
007     PORTC
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     CONT
021     @TRIS_C
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  HORARIO.call
000008  HORARIO.data
00000C  ANTIH.call
000010  ANTIH.data
000014  @delay_ms1
000029  main
000029  @cinit1
00003A  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\GitHub\Cursos_uC_PIC_Linguagem_C\SergioACastanoGiraldo\aula006\

Project Files:
    aula006.c                                               [20-jul-23 22:01  CRC=3E5268AD]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [21-jun-13 16:04  CRC=9FD133B5]

Source signature=7DF4D017

Units:
    aula006 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   aula006.xsym
    Errors:      aula006.err
    Ext Symbols: aula006.esym
    INHX8:       aula006.hex
    Symbols:     aula006.sym
    List:        aula006.lst
    Debug/COFF:  aula006.cof
    Project:     aula006.ccspjt
    Call Tree:   aula006.tre
    Statistics:  aula006.STA
