004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000024  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\CCS C Projects\Contador\

Project Files:
    Contador.c                                              [30-mai-23 11:00  CRC=CB1AB9B2]
    Contador.h                                              [30-mai-23 10:33  CRC=0DDA9E8E]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F88.h [21-jun-13 16:04  CRC=E99925E9]

Source signature=AC27A412

Units:
    Contador (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Contador.xsym
    Errors:      Contador.err
    Ext Symbols: Contador.esym
    INHX8:       Contador.hex
    Symbols:     Contador.sym
    List:        Contador.lst
    Debug/COFF:  Contador.cof
    Project:     Contador.ccspjt
    Call Tree:   Contador.tre
    Statistics:  Contador.STA
