004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 counter
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  timer0_int
000044  MAIN
000044  @cinit1
000048  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\GitHub\Cursos_uC_PIC_Linguagem_C\WR_Kits_Curso_PIC\Arquivos C\aula054\CCS\

Project Files:
    aula054.c                                               [17-jun-23 21:51  CRC=643A2306]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [21-jun-13 16:04  CRC=FEBF88CA]

Source signature=61B9349A

Units:
    aula054 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   aula054.xsym
    Errors:      aula054.err
    Ext Symbols: aula054.esym
    INHX8:       aula054.hex
    Symbols:     aula054.sym
    List:        aula054.lst
    Debug/COFF:  aula054.cof
    Project:     aula054.ccspjt
    Call Tree:   aula054.tre
    Statistics:  aula054.STA
