004-005 @READ_PROGRAM_MEMORY8.P1
006     lcd
006     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-027 heart
028     lcd_init.i
028     lcd_set_cgram_char.which
029-02A lcd_set_cgram_char.ptr
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02B     lcd_set_cgram_char.i
02C     lcd_set_cgram_char.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_send_byte
000039  lcd_read_byte
000073  lcd_init
0000A4  lcd_set_cgram_char
0000CB  @cinit1
0000CB  MAIN
0000D0  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\GitHub\Cursos_uC_PIC_Linguagem_C\GV_Ensino_Curso_PIC_CCS_Compiler\aula040\

Project Files:
    main.c                                                  [05-jan-23 11:10  CRC=95FA0167]
    main.h                                                  [05-jan-23 09:59  CRC=FE2EABFC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [21-jun-13 16:04  CRC=FEBF88CA]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=380544B9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
