004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
008     kbd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     tecla
025     lcd_init.i
025     kbd_getc.kchar
025     MAIN.@SCRATCH1
025     @PSTRINGC7_663.@SCRATCH1
026     kbd_getc.row
026     lcd_init.@SCRATCH1
026     @PSTRINGC7_663.@SCRATCH2
027     @MUL88.P1
027     kbd_getc.@SCRATCH1
027     @PSTRINGC7_663.@SCRATCH3
028     @MUL88.P1
028     @PSTRINGC7_663.@SCRATCH4
029     lcd_putc.c
02A     @delay_ms1.P1
02A     lcd_gotoxy.x
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_read_byte.high
031     lcd_send_nibble.n
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  LCD_INIT_STRING.call
000018  LCD_INIT_STRING.data
00001C  @const679.call
000021  kbd_init
000024  @delay_ms1
000039  lcd_send_nibble
000045  lcd_read_nibble
00004B  lcd_send_byte
000051  lcd_read_byte
00008B  lcd_init
0000BE  lcd_gotoxy
0000D0  lcd_putc
0000FC  @PSTRINGC7_663
000149  kbd_getc
000199  @MUL88
0001D3  MAIN
0001D3  @cinit1
0001DA  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\CCS C Projects\aula055\

Project Files:
    main.c                                                  [05-jan-23 19:55  CRC=EF96A3AB]
    main.h                                                  [05-jan-23 19:41  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-jun-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\KBD.C   [23-set-10 09:09  CRC=8814BCFC]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=3A40BEE8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
