[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MotorDePasso.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MotorDePasso.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=MotorDePasso.c
File1=Stepper_lib.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Documents and Settings\Vitor Santos\Desktop\Aula Motor de Passo\
[HEADER_PATH]
Count=1
Path0=C:\Documents and Settings\Vitor Santos\Desktop\Aula Motor de Passo\
[HEADERS]
Count=1
File0=Stepper_lib.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
