<circuit noLinStep="10" reactStep="50" type="simulide_0.1" speed="1000000" noLinAcc="5" animate="0">
 
Ground-73: 
<item Show_id="false" y="-292" valLabelx="0" hflip="1" valLabely="0" objectName="Ground-73" valLabRot="0" labelx="-16" itemtype="Ground" id="Ground-73" labely="8" labelrot="0" rotation="0" x="-292" vflip="1"/>
 
Resistor-70: 
<item Show_res="true" valLabely="6" labely="-20" x="-292" hflip="1" y="-388" itemtype="Resistor" valLabelx="-16" vflip="1" objectName="Resistor-70" Unit=" Ω" valLabRot="0" labelx="-12" labelrot="0" Show_id="false" id="Resistor-70" rotation="90" Resistance="100"/>
 
Led-69: 
<item Color="0" valLabely="0" labely="-24" x="-292" hflip="1" y="-340" Grounded="false" itemtype="Led" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" objectName="Led-69" valLabRot="0" labelx="-16" labelrot="0" Show_id="false" Threshold="2.3999999999999999" id="Led-69" rotation="90" Resistance="0.59999999999999998"/>
 
Ground-67: 
<item Show_id="false" y="-380" valLabelx="0" hflip="1" valLabely="0" objectName="Ground-67" valLabRot="0" labelx="-16" itemtype="Ground" id="Ground-67" labely="8" labelrot="0" rotation="0" x="-108" vflip="1"/>
 
Fixed Voltage-65: 
<item valLabely="8" Show_Volt="true" labely="-24" x="-108" hflip="1" y="-532" itemtype="Fixed Voltage" valLabelx="-16" Voltage="5" vflip="1" objectName="Fixed Voltage-65" Unit=" V" valLabRot="0" labelx="-64" labelrot="0" Show_id="false" id="Fixed Voltage-65" rotation="90"/>
 
Node-61: 
<item Show_id="false" y="-452" valLabelx="0" hflip="1" valLabely="0" objectName="Node-61" valLabRot="0" labelx="-16" itemtype="Node" id="Node-61" labely="-24" labelrot="0" rotation="0" x="-108" vflip="1"/>
 
Resistor-58: 
<item Show_res="true" valLabely="6" labely="-20" x="-108" hflip="1" y="-484" itemtype="Resistor" valLabelx="-16" vflip="1" objectName="Resistor-58" Unit=" kΩ" valLabRot="0" labelx="-12" labelrot="0" Show_id="false" id="Resistor-58" rotation="90" Resistance="10"/>
 
Push-57: 
<item Show_id="false" y="-428" valLabelx="0" hflip="1" Norm_Close="false" valLabely="0" objectName="Push-57" valLabRot="0" labelx="-16" itemtype="Push" id="Push-57" labely="-24" labelrot="0" rotation="90" x="-108" vflip="1"/>
 
pic16f88-2: 
<item valLabely="0" labely="-20" x="-220" hflip="1" y="-468" Mhz="4" itemtype="PIC" Logic_Symbol="false" valLabelx="0" Ser_Monitor="false" vflip="1" objectName="pic16f88-2" valLabRot="0" labelx="0" Ser_Port="false" labelrot="0" Program="Botao.hex" Show_id="true" id="pic16f88-2" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
 
Connector-59: 
<item valLabely="0" labely="-24" x="-108" hflip="1" y="-468" enodeid="enode-60" itemtype="Connector" valLabelx="0" startpinid="Resistor-58-rPin" vflip="1" objectName="Connector-59" valLabRot="0" labelx="-16" endpinid="Node-61-0" labelrot="0" pointList="-108,-468,-108,-452" Show_id="false" id="Connector-59" rotation="0"/>
 
Connector-60: 
<item valLabely="0" labely="-24" x="-180" hflip="1" y="-452" enodeid="enode-60" itemtype="Connector" valLabelx="0" startpinid="pic16f88-2-RA0" vflip="1" objectName="Connector-60" valLabRot="0" labelx="-16" endpinid="Node-61-1" labelrot="0" pointList="-180,-452,-108,-452" Show_id="false" id="Connector-60" rotation="0"/>
 
Connector-62: 
<item valLabely="0" labely="-24" x="-108" hflip="1" y="-452" enodeid="enode-60" itemtype="Connector" valLabelx="0" startpinid="Node-61-2" vflip="1" objectName="Connector-62" valLabRot="0" labelx="-16" endpinid="Push-57-lnod" labelrot="0" pointList="-108,-452,-108,-444" Show_id="false" id="Connector-62" rotation="0"/>
 
Connector-66: 
<item valLabely="0" labely="-24" x="-108" hflip="1" y="-516" enodeid="enode-66" itemtype="Connector" valLabelx="0" startpinid="Fixed Voltage-65-outnod" vflip="1" objectName="Connector-66" valLabRot="0" labelx="-16" endpinid="Resistor-58-lPin" labelrot="0" pointList="-108,-516,-108,-500" Show_id="false" id="Connector-66" rotation="0"/>
 
Connector-68: 
<item valLabely="0" labely="-24" x="-108" hflip="1" y="-412" enodeid="enode-68" itemtype="Connector" valLabelx="0" startpinid="Push-57-rnod" vflip="1" objectName="Connector-68" valLabRot="0" labelx="-16" endpinid="Ground-67-Gnd" labelrot="0" pointList="-108,-412,-108,-396" Show_id="false" id="Connector-68" rotation="0"/>
 
Connector-71: 
<item valLabely="0" labely="-24" x="-228" hflip="1" y="-420" enodeid="enode-71" itemtype="Connector" valLabelx="0" startpinid="pic16f88-2-RB0" vflip="1" objectName="Connector-71" valLabRot="0" labelx="-16" endpinid="Resistor-70-lPin" labelrot="0" pointList="-228,-420,-292,-420,-292,-404" Show_id="false" id="Connector-71" rotation="0"/>
 
Connector-72: 
<item valLabely="0" labely="-24" x="-292" hflip="1" y="-372" enodeid="enode-72" itemtype="Connector" valLabelx="0" startpinid="Resistor-70-rPin" vflip="1" objectName="Connector-72" valLabRot="0" labelx="-16" endpinid="Led-69-lPin" labelrot="0" pointList="-292,-372,-292,-356" Show_id="false" id="Connector-72" rotation="0"/>
 
Connector-74: 
<item valLabely="0" labely="-24" x="-292" hflip="1" y="-324" enodeid="enode-74" itemtype="Connector" valLabelx="0" startpinid="Led-69-rPin" vflip="1" objectName="Connector-74" valLabRot="0" labelx="-16" endpinid="Ground-73-Gnd" labelrot="0" pointList="-292,-324,-292,-308" Show_id="false" id="Connector-74" rotation="0"/>
 
PlotterWidget: 
<item font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeHint="" width="200" y="0" geometry="" x="0" childrenRegion="" accessibleName="" childrenRect="" frameGeometry="" cursor="" enabled="true" windowIconText="" minimumSizeHint="" inputMethodHints="0" whatsThis="" minimumHeight="200" fullScreen="false" MaxVolt="500" focus="false" Tracks="1" autoFillBackground="false" focusPolicy="0" toolTipDuration="-1" Scale="1" height="200" windowIcon="" sizePolicy="" maximumSize="" statusTip="" maximized="false" locale="" baseSize="" toolTip="" layoutDirection="0" itemtype="Plotter" sizeIncrement="" maximumWidth="1000" windowModified="false" pos="" mouseTracking="false" styleSheet="" windowModality="0" objectName="PlotterWidget" minimized="false" minimumSize="" minimumWidth="200" contextMenuPolicy="1" modal="false" normalGeometry="" maximumHeight="200" windowOpacity="1" windowTitle="" rect="" updatesEnabled="true" isActiveWindow="true" accessibleDescription="" MinVolt="-500" palette="" windowFilePath="" frameSize="" visible="false" acceptDrops="false" size=""/>
 
SerialPortWidget: 
<item font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeHint="" width="313" y="0" geometry="" x="0" childrenRegion="" accessibleName="" childrenRect="" frameGeometry="" cursor="" enabled="true" windowIconText="" minimumSizeHint="" inputMethodHints="0" whatsThis="" minimumHeight="0" fullScreen="false" focus="false" autoFillBackground="false" focusPolicy="0" toolTipDuration="-1" height="141" windowIcon="" sizePolicy="" maximumSize="" statusTip="" maximized="false" locale="" baseSize="" toolTip="" layoutDirection="0" itemtype="SerialPort" sizeIncrement="" maximumWidth="450" windowModified="false" pos="" mouseTracking="false" styleSheet="" windowModality="0" objectName="SerialPortWidget" minimized="false" minimumSize="" minimumWidth="0" contextMenuPolicy="1" modal="false" normalGeometry="" maximumHeight="170" windowOpacity="1" windowTitle="Settings" rect="" updatesEnabled="true" isActiveWindow="true" accessibleDescription="" palette="" windowFilePath="" frameSize="" visible="false" acceptDrops="false" size="" SettingsProp="COM3,0,3,0,0,0"/>
 
</circuit>
