004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000013  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\GitHub\Cursos_uC_PIC_Linguagem_C\SergioACastanoGiraldo\Aula002\

Project Files:
    aula002.c                                               [20-jul-23 21:39  CRC=436CD286]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [21-jun-13 16:04  CRC=9FD133B5]

Source signature=830F39F0

Units:
    aula002 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   aula002.xsym
    Errors:      aula002.err
    Ext Symbols: aula002.esym
    INHX8:       aula002.hex
    Symbols:     aula002.sym
    List:        aula002.lst
    Debug/COFF:  aula002.cof
    Project:     aula002.ccspjt
    Call Tree:   aula002.tre
    Statistics:  aula002.STA
