004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  MAIN
000028  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\GitHub\Cursos_uC_PIC_Linguagem_C\SergioACastanoGiraldo\aula005\

Project Files:
    aula005.c                                               [20-jul-23 21:52  CRC=34263ED6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-jun-13 16:04  CRC=9FD133B5]

Source signature=73C8A640

Units:
    aula005 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   aula005.xsym
    Errors:      aula005.err
    Ext Symbols: aula005.esym
    INHX8:       aula005.hex
    Symbols:     aula005.sym
    List:        aula005.lst
    Debug/COFF:  aula005.cof
    Project:     aula005.ccspjt
    Call Tree:   aula005.tre
    Statistics:  aula005.STA
