004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     x
021     letra
022-025 money
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  piscaLed
000005  MAIN
000005  @cinit1
000010  @cinit2

Project Directory:
    C:\Users\ABMS-Telecom\Documents\PIC MP LAB\CODIFICADOS\aula005\

Project Files:
    aula005.c                                               [11-jan-23 12:51  CRC=CF1EAEE9]
    config.h                                                [11-jan-23 11:15  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f628.h [21-jun-13 16:04  CRC=99CC043B]
    definicoes.h                                            [11-jan-23 11:22  CRC=00000000]
    variaveis.h                                             [11-jan-23 11:18  CRC=00000000]
    prototipos.h                                            [11-jan-23 12:44  CRC=00000000]
    funcao.c                                                [11-jan-23 12:38  CRC=00000000]

Source signature=68EAB324

Units:
    aula005 (main)

Compiler Settings:
    Processor:      PIC16F628
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      aula005.err
    INHX8:       aula005.hex
    Symbols:     aula005.sym
    List:        aula005.lst
    Debug/COFF:  aula005.cof
    Project:     aula005.ccspjt
    Call Tree:   aula005.tre
    Statistics:  aula005.STA
